

@lightGrey: #DCDDCD;

@headerHeight: 50px;
@footerHeight: 40px;

header {
  background-color: @lightGrey;
  border-bottom: 1px dotted black;
  height: @headerHeight;
}

#login-info {
  float: right;
  margin: 20px 200px 0 0;
}


#logo {
  float: left;
  height: @headerHeight;
}

#push,
footer {
  height: @footerHeight;
}

#search {
  font-size: 26px;
  height: 30px;
}


/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footerHeight;
}


body,
footer,
.container {
  width: 100%;
}

.container {
  margin-top: @headerHeight;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  background-color: @lightGrey;
  border-top: 1px dotted black;
}

footer div {
  padding: 10px;
}

body {
  height: 100%;
}

h1 {
  color: black;
  display: inline;
}

h1 a,
h1 a:hover {
  color: black;
}


#slogan {
  padding-left: 20px;
  font-size: 19px;
  color: white;
  word-spacing: 0.1em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.cc-image {
  padding: 4px 9px;
  border: 1px solid white;
}


a {
  color: #fd8900;
}



#preview {
  position: absolute;
  border: 1px solid #ccc;
  background: #333;
  padding: 5px;
  display: none;
  color: #fff;
}


#map {
  height: 600px;
}